apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginHighlightJS
  annotations:
    store.halo.run/app-id: app-sqpgf
spec:
  enabled: true
  version: 1.0.0
  requires: ">=2.10.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  logo: logo.png
  settingName: plugin-highlightjs-settings
  configMapName: plugin-highlightjs-configMap
  homepage: https://www.halo.run/store/apps/app-sqpgf
  issues: https://github.com/halo-sigs/plugin-lightgallery/issues
  repo: https://github.com/halo-sigs/plugin-lightgallery
  displayName: "highlight.js 代码高亮"
  description: "提供对 highlight.js 的集成，支持在内容页高亮显示代码块"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-highlightjs/blob/main/LICENSE"
